{
  "name": "pos-manager-server",
  "version": "1.0.0",
  "description": "Offline Supermarket Management System - SERVER",
  "author": "Cherif <midouma25@gmail.com>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win --x64"
  },
"build": {
    "appId": "com.cherif.posmanager.server",
    "productName": "GHERBI POS SERVER",
    "electronVersion": "30.0.0",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "database.js",
      "licenseManager.js",
      "splash.html",
      "package.json",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "asar": true
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "node-machine-id": "^1.1.12",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^4.0.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}